:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* CSS Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: var(--grey);
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 110px;
}

input, button {
    border: none;
    cursor: pointer;
}

/* Build-in */
.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: filter 0.15s ease-in-out;
}

.btn:hover {
    filter: brightness(90%);
}

.btn-add {
    font-size: 24px;
    font-weight: 600;
}

.btn-light-green {
    background-color: var(--light-green);
}
  
.btn-light-red {
    background-color: var(--light-red);
}

.container {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Header */
header {
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
}

.logo-text {
    font-size: 32px;
    font-weight: bold;
}

/* Main */
main {
    margin: var(--spacing-lg);
    text-align: center;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
}

.btn-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm)
}

.btn-group > button {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}

/* Footer */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
}

.fa-github {
    font-size: 24px;
    color: var(--black);
    transition: transform 0.3s ease-in-out;
}
  
.fa-github:hover {
    transform: rotate(360deg) scale(1.2);
}

/* Form */
.addBookForm {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
    display: none;
}

.addBookForm.active {
    display: block;
}

form {
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    text-align: center;
    width: 100%;
    gap: var(--spacing-lg);
    box-shadow: var(--shadow);
}

form > input, form > button {
    padding: 10px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
    display: block;
}